server.port=8485


spring.redis.timeout=6000ms
spring.redis.password=
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=10.0.14.81:7000,10.0.14.81:7001,10.0.14.81:7002,10.0.14.81:7003,10.0.14.81:7004,10.0.14.81:7005
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1


#spring.redis.cluster.nodes=10.0.14.81:7000,10.0.14.81:7001,10.0.14.81:7002,10.0.14.81:7003,10.0.14.81:7004,10.0.14.81:7005
## 执行命令超时时间
#spring.redis.cluster.command-timeout=15000
## 重试次数
#spring.redis.cluster.max-attempts=5
## 跨集群执行命令时要遵循的最大重定向数量
#spring.redis.cluster.max-redirects=3
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.cluster.max-active=16
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.cluster.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.cluster.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.cluster.min-idle=0
## 是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
#spring.redis.cluster.test-on-borrow=true

spring.redis.database = 0
spring.redis.host = 10.0.14.81
spring.redis.port = 6379
spring.redis.password =
spring.redis.timeout = 5000
spring.redis.pool.max-active = 8
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-wait = -1
spring.redis-for-resource.database = 1
spring.redis-for-resource.host = 10.0.14.81
spring.redis-for-resource.port = 6379
spring.redis-for-resource.password =
spring.redis-for-resource.timeout = 5000
spring.redis-for-resource.pool.max-active = 8
spring.redis-for-resource.pool.max-idle = 8
spring.redis-for-resource.pool.min-idle = 0
spring.redis-for-resource.pool.max-wait = -1
